<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1C"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="10sp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        >

        <Button
            android:id="@+id/Ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttongreen"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="AC" />

        <Button
            android:id="@+id/parents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonBlue"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="( )" />

        <Button
            android:id="@+id/porcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_buttonBlue"
            android:text="%"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonBlue"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="/" />

        <Button
            android:id="@+id/siete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="7" />

        <Button
            android:id="@+id/ocho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="8" />

        <Button
            android:id="@+id/nueve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="9" />

        <Button
            android:id="@+id/multiplicacion"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="x"
            android:background="@drawable/rounded_buttonBlue"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/cuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="4" />

        <Button
            android:id="@+id/cinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="5" />

        <Button
            android:id="@+id/seis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="6" />

        <Button
            android:id="@+id/restar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonBlue"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="─" />

        <Button
            android:id="@+id/uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="1" />

        <Button
            android:id="@+id/dos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="2" />

        <Button
            android:id="@+id/tres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="3" />

        <Button
            android:id="@+id/sumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonBlue"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="+" />

        <Button
            android:id="@+id/cero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="0" />

        <Button
            android:id="@+id/coma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="," />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttonblack"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="<-" />

        <Button
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded_buttongreen"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="=" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>